#====================================================
#                   AWS SQS CONFIG                  #
#====================================================
aws.queue.name=${AWS_QUEUE_NAME:person}
aws.queue.endpoint=${QUEUE_ENDPOINT:http://localhost:4576}
aws.region.static=us-east-1
cloud.aws.region.stack.auto=false

server.port=8081